<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <link rel="stylesheet" href="./css/style.css" type="text/css">

    <title>Responsive Design</title>
</head>
<body>
    <div id="main-container">
        <header>
            <h1>Bienvenido a hackaton</h1>
        </header>
        <section id="main-content">
            <aside>
                Barra lateral
            </aside>
            <section id="content">
                <article>
                    Articulo 1
                </article>
                <article>
                    Articulo 2
                </article>
                <article>
                    Articulo 3
                </article>
                <article>
                    Articulo 4
                </article>
            <div class="clearfix"></div>
            </section>
        </section>
        <footer>
            FOOTER
        </footer>
    </div>

</body>
</html>